quarkus.http.port=8010

quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000000
quarkus.mcp.server.server-info.name=Camel Catalog MCP
quarkus.mcp.server.client-logging.default-level=debug
quarkus.mcp.server.server-info.version=0.0.1

page.size=20